﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Base\OverlordGame.cpp" />
    <ClCompile Include="Diagnostics\Logger.cpp" />
    <ClCompile Include="Graphics\RenderTarget.cpp" />
    <ClCompile Include="Base\GameTime.cpp" />
    <ClCompile Include="Diagnostics\GameSpecs.cpp" />
    <ClCompile Include="Scenegraph\GameObject.cpp" />
    <ClCompile Include="Scenegraph\GameScene.cpp" />
    <ClCompile Include="Scenegraph\SceneManager.cpp" />
    <ClCompile Include="Components\BaseComponent.cpp" />
    <ClCompile Include="Components\TransformComponent.cpp" />
    <ClCompile Include="Components\MeshDrawComponent.cpp" />
    <ClCompile Include="Components\CameraComponent.cpp" />
    <ClCompile Include="Prefabs\FreeCamera.cpp" />
    <ClCompile Include="Base\InputManager.cpp" />
    <ClCompile Include="Prefabs\FixedCamera.cpp" />
    <ClCompile Include="Prefabs\CubePrefab.cpp" />
    <ClCompile Include="Components\MeshIndexedDrawComponent.cpp" />
    <ClCompile Include="Prefabs\TorusPrefab.cpp" />
    <ClCompile Include="Diagnostics\DebugRenderer.cpp" />
    <ClCompile Include="Physx\PhysxManager.cpp" />
    <ClCompile Include="Physx\PhysxErrorCallback.cpp" />
    <ClCompile Include="Physx\PhysxProxy.cpp" />
    <ClCompile Include="Components\ColliderComponent.cpp" />
    <ClCompile Include="Components\RigidBodyComponent.cpp" />
    <ClCompile Include="Helpers\BinaryReader.cpp" />
    <ClCompile Include="Helpers\EffectHelper.cpp" />
    <ClCompile Include="Base\stdafx.cpp" />
    <ClCompile Include="Helpers\PhysxHelper.cpp" />
    <ClCompile Include="Helpers\VertexHelper.cpp" />
    <ClCompile Include="Prefabs\SpherePrefab.cpp" />
    <ClCompile Include="Helpers\MathHelper.cpp" />
    <ClCompile Include="Base\SoundManager.cpp" />
    <ClCompile Include="Base\MaterialManager.cpp" />
    <ClCompile Include="Components\ModelComponent.cpp" />
    <ClCompile Include="Components\ControllerComponent.cpp" />
    <ClCompile Include="Graphics\MeshFilter.cpp" />
    <ClCompile Include="Graphics\TextureData.cpp" />
    <ClCompile Include="Graphics\Material.cpp" />
    <ClCompile Include="Components\SpriteComponent.cpp" />
    <ClCompile Include="Graphics\SpriteRenderer.cpp" />
    <ClCompile Include="Graphics\SpriteFont.cpp" />
    <ClCompile Include="Graphics\TextRenderer.cpp" />
    <ClCompile Include="Components\TerrainComponent.cpp" />
    <ClCompile Include="Graphics\ModelAnimator.cpp" />
    <ClCompile Include="Prefabs\QuadPrefab.cpp" />
    <ClCompile Include="Graphics\PostProcessingMaterial.cpp" />
    <ClCompile Include="Graphics\ShadowMapRenderer.cpp" />
    <ClCompile Include="Graphics\ShadowMapMaterial.cpp" />
    <ClCompile Include="Content\ContentManager.cpp" />
    <ClCompile Include="Content\EffectLoader.cpp" />
    <ClCompile Include="Content\MeshFilterLoader.cpp" />
    <ClCompile Include="Content\PxConvexMeshLoader.cpp" />
    <ClCompile Include="Content\PxTriangleMeshLoader.cpp" />
    <ClCompile Include="Content\SpriteFontLoader.cpp" />
    <ClCompile Include="Content\TextureDataLoader.cpp" />
    <ClCompile Include="Graphics\Particle.cpp" />
    <ClCompile Include="Components\ParticleEmitterComponent.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Base\OverlordGame.h" />
    <ClInclude Include="Base\stdafx.h" />
    <ClInclude Include="Diagnostics\Logger.h" />
    <ClInclude Include="Graphics\RenderTarget.h" />
    <ClInclude Include="Base\GameTime.h" />
    <ClInclude Include="Diagnostics\GameSpecs.h" />
    <ClInclude Include="Base\GeneralStructs.h" />
    <ClInclude Include="Scenegraph\GameObject.h" />
    <ClInclude Include="Scenegraph\GameScene.h" />
    <ClInclude Include="Scenegraph\SceneManager.h" />
    <ClInclude Include="Helpers\Singleton.h" />
    <ClInclude Include="Components\BaseComponent.h" />
    <ClInclude Include="Components\TransformComponent.h" />
    <ClInclude Include="Components\MeshDrawComponent.h" />
    <ClInclude Include="Components\CameraComponent.h" />
    <ClInclude Include="Prefabs\FreeCamera.h" />
    <ClInclude Include="Base\InputManager.h" />
    <ClInclude Include="Prefabs\FixedCamera.h" />
    <ClInclude Include="Prefabs\CubePrefab.h" />
    <ClInclude Include="Components\Components.h" />
    <ClInclude Include="Prefabs\Prefabs.h" />
    <ClInclude Include="Components\MeshIndexedDrawComponent.h" />
    <ClInclude Include="Prefabs\TorusPrefab.h" />
    <ClInclude Include="Diagnostics\DebugRenderer.h" />
    <ClInclude Include="Helpers\VertexHelper.h" />
    <ClInclude Include="Physx\PhysxManager.h" />
    <ClInclude Include="Physx\PhysxAllocator.h" />
    <ClInclude Include="Physx\PhysxErrorCallback.h" />
    <ClInclude Include="Physx\OverlordSimulationFilterShader.h" />
    <ClInclude Include="Helpers\PhysxHelper.h" />
    <ClInclude Include="Physx\PhysxProxy.h" />
    <ClInclude Include="Components\ColliderComponent.h" />
    <ClInclude Include="Components\RigidBodyComponent.h" />
    <ClInclude Include="Helpers\BinaryReader.h" />
    <ClInclude Include="Helpers\EffectHelper.h" />
    <ClInclude Include="Prefabs\SpherePrefab.h" />
    <ClInclude Include="Helpers\MathHelper.h" />
    <ClInclude Include="Helpers\Enumerations.h" />
    <ClInclude Include="Base\SoundManager.h" />
    <ClInclude Include="Base\MaterialManager.h" />
    <ClInclude Include="Components\ControllerComponent.h" />
    <ClInclude Include="Components\ModelComponent.h" />
    <ClInclude Include="Graphics\MeshFilter.h" />
    <ClInclude Include="Graphics\TextureData.h" />
    <ClInclude Include="Graphics\Material.h" />
    <ClInclude Include="Components\SpriteComponent.h" />
    <ClInclude Include="Graphics\SpriteRenderer.h" />
    <ClInclude Include="Graphics\SpriteFont.h" />
    <ClInclude Include="Graphics\TextRenderer.h" />
    <ClInclude Include="Components\TerrainComponent.h" />
    <ClInclude Include="Graphics\ModelAnimator.h" />
    <ClInclude Include="Prefabs\QuadPrefab.h" />
    <ClInclude Include="Graphics\PostProcessingMaterial.h" />
    <ClInclude Include="Graphics\ShadowMapRenderer.h" />
    <ClInclude Include="Graphics\ShadowMapMaterial.h" />
    <ClInclude Include="Content\ContentLoader.h" />
    <ClInclude Include="Content\ContentManager.h" />
    <ClInclude Include="Content\EffectLoader.h" />
    <ClInclude Include="Content\MeshFilterLoader.h" />
    <ClInclude Include="Content\PxConvexMeshLoader.h" />
    <ClInclude Include="Content\PxTriangleMeshLoader.h" />
    <ClInclude Include="Content\SpriteFontLoader.h" />
    <ClInclude Include="Content\TextureDataLoader.h" />
    <ClInclude Include="Graphics\Particle.h" />
    <ClInclude Include="Components\ParticleEmitterComponent.h" />
  </ItemGroup>
</Project>